<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Website</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <center><h1>E commerce Website</h1>
    </center>
<center><img src="https://img.freepik.com/free-photo/showing-cart-trolley-shopping-online-sign-graphic_53876-133967.jpg" alt=""></center>
<ul>
    <li>Click Here for: <a href="Books.html">Books</a></li>
    <li>Click Here for: <a href="Accessories.html">Accessories</a></li>
    <li>Click here for: <a href="Mobile.html">Mobiles</a></li>
    <li>Click Here for: <a href="Cars.html">Cars</a></li>
</ul>
</body>
</html>